<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0px;
        }


        div {
            width: 100%;
            text-align: justify;


        }

        .right {
            float: right;
            width: 45%;
            border: 3px solid black;
            padding: 10px;
            margin-block-start: 0px;
            margin-block-end: 2px;
        }

        .left {
            float: left;
            width: 45%;
            border: 3px solid black;
            padding: 10px;
            margin-block-start: 0px;
            margin-block-end: 2px;
        }
    </style>

</head>

<body>
    <div>
        <p class="left"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi iusto laudantium, eligendi
            provident vero facilis, rerum exercitationem praesentium officiis delectus cupiditate nostrum omnis facere
            voluptas est illo adipisci totam hic tenetur eum esse sit. Amet ex incidunt nobis corporis a et sed
            consequuntur nihil adipisci reiciendis, porro, fuga eos voluptates, aperiam voluptatum? Debitis rem dolore
            magni doloremque maxime! Porro eius dolore aspernatur ab animi velit excepturi, commodi sequi cum labore
            unde quis enim quia ipsum esse pariatur quisquam mollitia perferendis? Velit sed minima exercitationem
            perferendis, beatae dolorem corporis mollitia quaerat odio ipsum cum explicabo esse veritatis. Officia dicta
            inventore id?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, amet.</p>
        <p class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa praesentium quis veritatis
            sapiente rem veniam possimus neque minima error nostrum deleniti tempore aliquam, dignissimos ullam voluptas
            iure consequatur. Voluptas ducimus assumenda, tempora non reiciendis delectus! Minima ex blanditiis
            repudiandae deserunt?</p>
    </div>
</body>

</html>