<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0px;
        }

        h1 {
            background-color: rgb(201, 39, 39);
            text-align: center;
            margin: 4px 0px;
        }

        p {
            background-color: rgb(230, 146, 132);
            margin-block-start: 0px;
            margin-block-end: 5px;
            padding: 0px 15px;
        }

        div {
            background-color: rgb(223, 172, 77);
            padding: 0px 15px;
            margin-bottom: 2px;
        }
    </style>

</head>

<body>
    <h1>Margin Examples</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo obcaecati at quos consequatur eveniet, accusantium
        maiores sunt quas corporis. Saepe non accusantium explicabo odio! Iusto eius dignissimos asperiores repellendus
        perferendis totam ullam est ratione praesentium alias velit architecto nesciunt aliquam amet impedit itaque sed
        unde, numquam temporibus animi maiores dolore.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum unde exercitationem error iusto a recusandae
        similique temporibus omnis delectus quos laboriosam optio sint doloremque, consequatur dolor saepe, beatae ullam
        maiores dicta dignissimos adipisci eveniet? Quos earum, amet expedita voluptatem quibusdam consequatur excepturi
        atque, officia natus dolore esse eos dolorem fugiat.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem doloribus sint eaque impedit consectetur
        animi. Omnis, voluptates perferendis explicabo et quasi numquam odio consequatur, vel consequuntur illum ipsam
        corrupti nisi sequi ducimus recusandae magnam neque dolor repudiandae porro alias. Nemo soluta illo totam quas
        omnis unde ipsa obcaecati, quis dolore.</p>

    <div> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, mollitia.</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, adipisci sequi hic, assumenda fugiat
        unde inventore cum, praesentium nulla debitis libero id eius natus. Officia, temporibus quae repudiandae
        accusantium qui ducimus architecto expedita officiis, ad ex sequi fugit optio aperiam!</div>
</body>

</html>